import ReactMarkdown from "react-markdown";
import gfm from "remark-gfm";
import "./App.css";
import logo from "./logo.svg";

const markdown = `# bean the DAO

bean the DAO는 다양한 프로토콜의 거버넌스를 관리하는 하나의 Social DAO입니다. 다양한 프로토콜을 만들어 관리 권한을 bean the DAO에 위임하며, 프로토콜의 시너지 효과를 위해 사용자 소유의 다양한 거버넌스 토큰을 bean the DAO에 위임하고 투표로 발생되는 최대 이익을 위임자들에게 배분합니다.

## Token 정보

* 이름: bean the Token
* 기호: BEAN
* 소수점: 1e18
* 발행량: 100,000개

## 규칙

### 기본

* 규칙을 해석하거나, 수정을 고려할 때에는 해당 규칙의 맥락을 기반으로 해석하여야 합니다. 구성원들 중 누구나 규칙으로 인해 피해를 입거나, 특정한 이익을 얻어서는 안됩니다.

### 배포

* 커뮤니티를 위한 예약분량 - 30,000개
  * 고정 지출로 잡혀있는 분량을 제외, 3년간 매 초당 커뮤니티 금고로 부여됩니다.
  * 2021년 8월 21일까지 토큰을 사용한 With☕️ 이용자
    * 사용한 With☕️ 토큰당 1개
  * 2021년 8월 21일까지 토큰 사용과 리뷰 작성을 완료한 With☕️ 이용자
    * 1개의 With☕️ 토큰 이용: 30개
    * 2개의 With☕️ 토큰 이용: 100개
    * 3개의 With☕️ 토큰 이용: 300개
  * 2021년 8월 21일이후 토큰 사용과 리뷰 작성을 완료한 With☕️ 이용자
    * 매번 약속이 이행된 시점에서, 주사위를 두 번 굴려 각각 십의 자리, 일의 자리로 나온 수 만큼 커뮤니티 금고에서 부여됩니다.
  * bean the DAO의 주요 기여자에게 계약된 분량만큼 커뮤니티 금고에서 매 초당 부여됩니다.
* 설립자를 위한 예약분량 - 70,000개
  * 3년간 매 초당 부여됩니다.

### 토큰

* 모든 예약 분량이 유동화 될 때 까지 토큰의 생성 및 소각의 규칙을 수정하거나 추가할 수 없습니다.
* 모든 예약 분량이 유동화 될 때 까지 주 고용인은 모든 거버넌스에 참여할 수 없습니다.
* 토큰을 구매하고자 하는 사람이나 단체는 전체 발행량의 최대 1%만 구매할 수 있으며, 이는 커뮤니티 예약 분량에서 20% 그리고 설립자 예약 분량에서 80%를 충당하여 판매합니다. 판매된 금액의 30%는 주 고용인에게 지급되며, 나머지 70%는 커뮤니티 금고에 적립됩니다.
  * 토큰 구매자는 공개적이고, 누구나 신원을 알 수 있는 형태로 구매의사를 밝혀야 합니다. 다만 판매를 허용하는 것은 커뮤니티 구성원의 투표에 의해 처리됩니다.
  * 토큰 구매자는 유동화된 토큰의 많은 분량을 고정가로 구매하는 것이기 때문에 구매 시점에서 일 평균 시장가의 5%를 추가 지급하여 구매하여야 합니다.
  * bean the DAO는 커뮤니티는 구매자가 장기적인 비전을 가지고 토큰을 구매한다는 의사를 가지고 있다고 판단하며, 이러한 문맥에 따라 적절한 추가 규칙이 적용될 수 있습니다.
  * 구매한 토큰은 구매 시점으로 부터 3년간 매 초당 부여됩니다.

### 투표

* DAO에 투표권을 가지는 방법은  BEAN:ETH Pair에 대한 Uniswap V3과 Trident에 유동성을 다음의 범위로 제공하고 NFT를 Governance에 예치하는 것으로 투표권을 행사할 수 있습니다.
  * 0.001 ETH ~ 1 ETH: 1 BEAN
  * 유동성 풀의 교환으로 발생되는 발생되는 수수료 중 BEAN은 소각되며, ETH는 커뮤니티 금고로 이동합니다.
  * 1 BEAN이 1 ETH이상의 가치로 교환될 때 투표권 소유자는 BEAN을 소각하고, 동일한 수량의 ETH로 교환되어 DAO에 대한 접근 권한을 잃습니다.

### 프로토콜

* DAO를 통해 배포된 프로토콜이 독립할 때, DAO에 투표권을 가진 이용자는 투표권을 포기함으로 프로토콜의 거버넌스 토큰 중 일부를 획득합니다.
* 모든 배포되는 프로토콜은 별도의 서버가 존재하지 않는 방법으로 작동하기위해 노력을 기울여야합니다.

`;

function App() {
  return (
    <div className="App">
      <img src={logo} className="App-logo" alt="logo" />
      <ReactMarkdown remarkPlugins={[gfm]} children={markdown} />
    </div>
  );
}

export default App;
